
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhub2Z0a3V3bXJ0eGhwZG1vc21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODIxNTUsImV4cCI6MjA1MjQ1ODE1NX0.AQJzhldFjQcN_G7Eq-6W3LSqRKl0-ZXFZJICdhUmCIk
VITE_SUPABASE_URL=https://xnoftkuwmrtxhpdmosmk.supabase.co